<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bg"
    tools:context=".app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 왼쪽 박스 이미지 -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/bgr_01_cover" />

        <!-- 오른쪽 박스 이미지 -->

        <ImageView
            android:id="@+id/backgroundImage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/bgr_01_cover"
            android:scaleType="fitXY"
            android:rotation="180"/>

    </LinearLayout>

    <!-- 중앙에 텍스트 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@mipmap/sweet_drops_title_new" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:id="@+id/imageButtonGameStart"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/menu_button"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/menu_button_start" />

        <ImageButton
            android:id="@+id/imageButtonGameStart2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/menu_button"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/menu_button_start" />

        <ImageButton
            android:id="@+id/imageButtonGameStart3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/menu_button"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/menu_button_start" />

    </LinearLayout>

</FrameLayout>