<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="@dimen/page_width_size"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bgr_01_cover_hd" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/page_btn_size"
        android:src="@mipmap/char_animations_hd" />



</FrameLayout>